
SQL> CREATE OR REPLACE PROCEDURE
  2  findReferralDetails(enum IN employee.empno%TYPE , ename out referral.refname%type , cNumber out referral.phoneNo%type)
  3   AS
  4  CURSOR referralCursor Is
  5              SELECT  RefName , q.phoneno into ename , cnumber
  6              from Referral q , employee e
  7              where e.empno=q.empno and e.empno = enum;
  8              ref_not_found EXCEPTION;
  9
 10  BEGIN
 11       IF NOT referralcursor%ISOPEN THEN
 12              OPEN referralcursor;
 13      END IF;
 14  FETCH referralcursor INTO ename , cNumber;
 15       IF referralcursor%notfound then
 16              RAISE ref_not_found;
 17       END IF;
 18
 19  LOOP
 20              DBMS_OUTPUT.PUT_LINE('Referral Name' || ename);
 21               FETCH  referralcursor INTO ename , cNumber;
 22               EXIT WHEN referralCursor%NOTFOUND;
 23  END LOOP;
 24
 25  EXCEPTION
 26     WHEN ref_not_found THEN
 27      DBMS_OUTPUT.PUT_LINE('Referral Do Not Exists ');
 28
 29   END findReferralDetails;
 30  /

Procedure created.

SQL>
 

/************************************************************************

DECLARE

BEGIN
	findReferralDetails();
END;
/
