
SQL> select employee.empno,employee.ename, referral.refname,referralstatus.status
  2  from
  3  Employee employee
  4  inner join
  5  Referral referral
  6  on employee.empno=referral.empno
  7  inner join
  8  ReferralStatus referralstatus
  9  on referral.refno=referralstatus.refno;

     EMPNO ENAME                REFNAME              STATUS
---------- -------------------- -------------------- ----------------------------------
       105 Amit                 Rakesh               Selected
       106 Radha                Anbazhagan           Screeing pending
       102 Kalai                Sandeep              Screening selected
       104 Vinay                Praveen              Selected
       104 Vinay                Saravanan            Rejected
       106 Radha                Vikas                Screening pending
       104 Vinay                Rajesh               Screening selected
       105 Amit                 Shalini              Selected

8 rows selected.

SQL>