/********************************************************************
  * File                              :  Section 1.txt
  * Author Name                : Chitranjan Trivedi
  * Description                   : To accept, store and display employee's information.
  * Version                         : 1.0
  * Last Modification Date  : 10/22/2016
********************************************************************/
BEGIN
	DECLARE choice AS INTEGER
	PRINT "***************Employee Information******************"
	PROMPT "Enter your choice :
				1. Accept and Store Information
				2. Display Information"
	IF (choice == 1)
		 acceptInformation()
	ELSE IF (choice == 2)
		 displayInformation()
	ELSE
		PRINT "Invalid choice. Choose either 1 or 2."
END
	
/*********************************************************************
* Module Name         : acceptInformation()
* Return Type           : STRING
* Author                   : Chitranjan Trivedi
* Creation Date         : 10/22/2016
* Description            : Displaying employee information
 *********************************************************************/	

SUB acceptInformation()
	DECLARE empNo AS STRING
	DECLARE name AS STRING
	DECLARE salary AS STRING
	DECLARE msg AS STRING
	
	PROMPT "Enter Employee No. : " AND STORE IN empNo
	
	IF(isValid(empNo)) THEN
		PROMPT "Enter Employee Name :" AND STORE IN name
	ELSE
		PRINT "Employee Number should contain numbers"
	END IF
	
	PROMPT "Enter Employee Salary :" AND STORE IN salary
	IF(isValid(salary)) THEN
		PROMPT "Enter the City  :" AND STORE IN currentLocation
	ELSE
		PRINT "Salary should contain numbers"
	END IF
	msg = PRINT "Entered Employee No. is " + empNo +"Entered Employee Name is " + name + "Entered Salary is " + salary + "Entered city is "+ currentLocation
EXCEPTION 
	WHEN NoSuchElement THEN 
	    PRINT errormessage //errormessage returned from exception
	
END

/*********************************************************************
* Module Name         : display()
* Return Type           : STRING
* Author                   : Chitranjan Trivedi
* Creation Date         : 10/22/2016
* Description            : Displaying employee information
 *********************************************************************/	

 SUB displayInformation()
	DECLARE message AS STRING
	PRINT currentLocation;
	PRINT "Employee Name is : " + name;
	PRINT "Employee Salary is : " + salary;
	PRINT "Current Location is : " + currentLocation;
	message = PRINT 
END SUB

/*********************************************************************
* Module Name         : stateOfCity()
* Input Parameters     : currentLocation
* Return Type           : STRING
* Author                    : Chitranjan Trivedi
* Creation Date          : 10/22/2016
* Description             : Displaying state of city
 *********************************************************************/	
	
SUB stateOfCity()
	DECLARE State AS STRING
	IF (currentLocation==Chennai)
		State = TamilNadu
	ELSE IF (currentLocation == Mumbai)
		State = Maharashtra
	ELSE IF (currentLocation == Pune)
		State = Maharashtra
	ELSE IF (currentLocation == Bangalore)
		State = Karnataka
	ELSE
		RAISE NoSuchElement("Invalid City")
	END IF
	RETURN State
END SUB

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Chitranjan Trivedi
* Creation Date       : 10/22/2016
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB