<! DOCTYPE HTML>
	<head>
		<title> Employee Referral Form</title>
		<link href="form.css" rel = "stylesheet" type="text/css"/>
		<script language = "javascript" type= "text/javascript" src= "form.js">
		</script> 
		
	</head>
<body>
	<h1>Employee Referral Form</h1>
	<form action="" name="form1" 	
	onsubmit="return validateAllData();">
		<table align="center">
			<tr>
				<td> First Name:</td>
				<td><input type = "text" name="txtName" id="txtNameId" value="" 
				required pattern="[a-z]{3,20}"  title="Should contain at least 3 characters"/></td>
			</tr>
			
			<tr>
				<td> Last Name:</td>
				<td><input type = "text" name="txtLastName" id="txtNameId" value="" 
				required pattern="[a-z]{3,20}"  title="Should contain at least 3 characters"/></td>
			</tr>
			
			<tr>
				<td>Contact Number:</td>
				<td>
					<input type= "text"
					name="txtPhone"
					required pattern="[0-9]{10}"
				    title="Only 10 digit Mobile"/>
				</td>
			</tr>
			
			<tr>
				<td> Email Address:</td>
				<td><input type = "email" name="txtEmail" id="txtNameId" value="" 
				required pattern="[a-Z]@[a-z].[a-z]"  title="Email should be of the form abc@bcd.pqr"/></td>
			</tr>
			
			<tr>
				<td> Date of Birth:</td>
				<td><input type = "date" name="txtDate" id="txtNameId" value="" 
				required title=""/></td>
			</tr>
			
			<tr>
				<td>Current City/ Location :</td>
				<td>
					<select name ="txtState" onchange = "populateState();">
						<option value= "Chennai">Chennai</option>
						<option value= "Mumbai">Mumbai</option>
						<option value= "Pune">Pune</option>
						<option value= "Bangalore">Bangalore</option>
					</select>
				</td>
			</tr>
		</table>
			
		<table align ="center">
							
			<tr>
				<td><input type= "submit"
				name= "btnSubmit" value="SUBMIT" />
				</td>
				
			</tr>
		</table>
	</form>
</body>
</html>